<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://tafarid.github.io/bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="http://tafarid.github.io/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
	<title>The Bio of Tafari Duncan</title>
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top navbar-collapse">
			<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					</div>
					<div class="collapse navbar-collapse" id="nav">
							<ul class="nav navbar-nav">
									<li><a href="http://tafarid.github.io/">Welcome Page</a></li>
									<li class="active"><a href="http://tafarid.github.io/bio.html">Tafari's History</a></li>
									<li><a href="http://tafarid.github.io/resume.html">Why hire Tafari?</a></li>
							</ul>
					</div>
			</div>
	</nav>

	<h1>Southern New England, Born & Raised</h1>

	<div><img src="images/myself/My_Photo.jpg" alt = "Physics Lab!" height = "40%"></div>

	<div id= "Bio">
		<br>
		<br>
		<p>Hello! My name is Tafari Ellis Duncan. I'm a proud son of Jamaican and African-American ancestry who was
		<br>born in Hartford, Connecticut. I'm currently studing Engineering at Tufts University (Computer Science Major)
		<br>and searching for the world's best hamburger.
		For more info, see my <a href ="https://www.linkedin.com/in/tafariduncan">LinkedIn</a></a> page.</p>
  </div>

	<div class="footer">
		<p>  Built by Tafari Duncan, powered by Bootstrap</p>
	</div>
</body>
</html>
