<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://tafarid.github.io/bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="http://tafarid.github.io/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
	<title>Who is Tafari?</title>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top navbar-collapse">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
          </div>
          <div class="collapse navbar-collapse" id="nav">
							<ul class="nav navbar-nav">
									<li class="active"><a href="http://tafarid.github.io/">Welcome Page</a></li>
									<li><a href="http://tafarid.github.io/bio.html">Tafari's History</a></li>
									<li><a href="http://tafarid.github.io/resume.html">Why hire Tafari?</a></li>
							</ul>
          </div>
      </div>
	</nav>


	<h1>Bonjour! Je m'appelle Tafari Duncan!</h1>
	<h2>Hello! My name's Tafari Duncan!</h2>

	<div id= "My_Face">
		<img src="images/myself/IMG_2014.jpg" class ="img-circle" alt="Who doesn't love Teslas?">
	</div>

	<div id= "below_pic">
		<p></p>
		<p><abbr title ="The world won't change unless we make it.">Let's do something awesome.</abbr></p>
		<h2>Future Software Engineer,<br>at your service.</h2>
  </div>

	<div class="footer">
		<p>  Built by Tafari Duncan, powered by Bootstrap</p>
	</div>
</body>

</html>
