<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://tafarid.github.io/bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bio-style.css">
	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="http://tafarid.github.io/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
	<title>My Amazing Resume.</title>
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top navbar-collapse">
			<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					</div>
					<div class="collapse navbar-collapse" id="nav">
							<ul class="nav navbar-nav">
									<li><a href="http://tafarid.github.io/">Welcome Page</a></li>
									<li><a href="http://tafarid.github.io/bio.html">Tafari's History</a></li>
									<li class="active"><a href="http://tafarid.github.io/resume.html">Why hire Tafari?</a></li>
							</ul>
					</div>
			</div>
	</nav>

	<!-- For some reason, the PDF won't render properly. -->
	<!-- <object data="CS Student Tafari.pdf" type="application/pdf" width="100%" height="100%"> -->
    <p><br><br>WELCOME TO MY RESUME!<br><br><br>
			Hmm, something cool was supposed to happen...<br>
			It seems something went wrong! No problem!   <br>
			you can <a href="CS Student Tafari.pdf">click here to
    	get the PDF file.</a></p>
	<!-- </object> -->

</body>

</html>
